PORT=               # Specifies the port used by the application
MONGO_URI=""        # The URI used for the MongeDb database
ADMIN_EMAIL=""      # The email for the Admin user
ADMIN_PASSWORD=""   # The password for the Admin user
ADMIN_USERNAME=""   # The username for the Admin user